\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{glossaries}
 
\makeglossaries
 
\newglossaryentry{maths}
{
    name=mathematics,
    description={Mathematics is what mathematicians do}
}
 
\newglossaryentry{latex}
{
    name=latex,
    description={Is a mark up language specially suited for scientific documents}
}
 
 
\newglossaryentry{formula}
{
    name=formula,
    description={A mathematical expression}
}
 
\begin{document}
 
The \Gls{latex} typesetting markup language is specially suitable 
for documents that include \gls{maths}. \Glspl{formula} are rendered 
properly an easily once one gets used to the commands.
 
\clearpage
 
\printglossary
 
\end{document}