
\documentclass[a4paper,12pt,oneside]{memoir}
\usepackage[french]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage{calc}                    
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url}
\usepackage{hyperref}
\usepackage{array}
\usepackage{tabularx}
\usepackage{setspace}
\usepackage{abstract}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage[some]{background}
\usepackage{subfig}
\usepackage{placeins}
\definecolor{vert}{rgb}{0,0,0}
\usepackage{hyperref}                     
\usepackage{xcolor}
\usepackage{pdfpages}
\setlength{\parindent}{0pt}
\usepackage{tikz, blindtext}
\usepackage{pdfpages}
\usepackage[backend=bibtex, babel=other]{biblatex}
\usepackage[toc]{glossaries}

\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\makeglossaries

\bibliography{bib}

\begin{document}
\input{./chapter_design.tex}
\input{./thk.tex}
\input{./glossary.tex}

\shipout\null
\newpage
\newpage
\shipout\null

\setcounter{page}{3}

\newpage
\tableofcontents

\newpage

\listoffigures

\newpage

\listoftables

\newpage

\thispagestyle{empty}

%=========================== CHAPITRE 1 ===============================
\input{./../ch1/presentation.tex}
\newpage

%=========================== CHAPITRE 2 ===============================
\input{./../ch2/etude_existant.tex}
\newpage

%=========================== CHAPITRE 3 ===============================
\input{./../ch3/etude_pre.tex}
\newpage

%=========================== CHAPITRE 4 ===============================
\input{./../ch4/sig_analysis.tex}
\newpage

%=========================== CHAPITRE 5 ===============================
\input{./../ch5/rec_analysis.tex}
\newpage

%=========================== CHAPITRE 6 ===============================
\input{./../ch6/conception.tex}
\newpage

%=========================== CHAPITRE 7 ===============================
\input{./../ch7/implementation.tex}
\newpage

%\input{./../ch8/enjeux.tex}
%\newpage

\glsaddall
\printglossaries
\printbibliography

\end{document}
